# javaEE-springmvc1

./: pom.xml
src/main/java/org/springmvc/class03/ jdbc/: Homeworkjdbc.java  StudentHomeworkjdbc.java  Studentjdbc.java
src/main/java/org/springmvc/class03/controller/: AddStudent.java  AddStudentHomework.java  Student.java  StudentHomeworkController.java
src/main/java/org/springmvc/class03/model/: StudentHomework.java  homework.java  student.java
src/main/webapp/: StudentHomework.java
src/main/webapp/WEB-INF/: web.xml
